qairdrop.airdrop=Airdrop
item.qairdrop.supply.name=Supply Signal
entity.qairdrop.airdrop.name=Airdrop
entity.qairdrop.supply.name=Supply Signal

qairdrop.marker.status.called=CALLED AIRDROP
qairdrop.marker.status.inbound=AIRDROP INBOUND
qairdrop.marker.status.dropping.0=DROPPING
qairdrop.marker.status.dropping.1=DROPPING.
qairdrop.marker.status.dropping.2=DROPPING..
qairdrop.marker.status.dropping.3=DROPPING...
qairdrop.marker.status.ready=GO AHEAD, TAKE IT

qairdrop.popup.status.called=Called airdrop
qairdrop.popup.status.inbound=Airdrop inbound
qairdrop.popup.status.waiting=%s (%d %d)
qairdrop.popup.status.ready.0=Waiting at %d %d
qairdrop.popup.status.ready.1=Waiting at %d %d.
qairdrop.popup.status.ready.2=Waiting at %d %d..
qairdrop.popup.status.ready.3=Waiting at %d %d...
